ID,ID Mask,Data,Data Mask,Name,ECU
101,FFFFFFFF,003E01FE,00FFFFFF,0,0,USDT Tester Present,Tester
101,FFFFFFFF,FE021AB0,FFFFFFFF,0,0,USDT DID B0 Req,Tester
FFFE0B0,FFFFFFFF,0,0,0,0,NCA_from_RFA,RFA
100,FFFFFFFF,0,0,0,0,High Voltage Wakeup,Tester
101,FFFFFFFF,021002FE,FFFFFFFF,0,0,USDT Init Diag - Disable DTCs,Tester
101,FFFFFFFF,002801FE,00FFFFFF,0,0,USDT Disable Norm Comm,Tester
101,FFFFFFFF,00A201FE,00FFFFFF,0,0,USDT Rprt Prog State,Tester
101,FFFFFFFF,02A502FE,FFFFFFFF,0,0,USDT Req HS Prog,Tester
101,FFFFFFFF,01A502FE,FFFFFFFF,0,0,USDT Req NS Prog,Tester
101,FFFFFFFF,03A502FE,FFFFFFFF,0,0,USDT Enable Prog Mode,Tester
101,FFFFFFFF,00A201FE,00FFFFFF,0,0,USDT Return To Normal,Tester
101,FFFFFFFF,04FD0210,FFFFFFFF,0,0,USDT Gtways - Init Diag - Wake Links,Tester
658,FFFFFFFF,0,0,0,0,RFA_USDT_Response,RFA
258,FFFFFFFF,0,0,0,0,RFA_USDT_Request,Tester
